{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VkPayTestDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "VkSettings": {
    "AppId": "YOUR_APP_ID",
    "AppSecret": "YOUR_APP_SECRET",
    "ApiVersion": "5.131",
    "ValidationKey": "YOUR_VALIDATION_KEY",
    "IsSandbox": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
